\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题分解}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}必做任务}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}选做任务}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}需求分析}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}必做任务}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}选做任务}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}方案设计}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本原理}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}插值函数}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}图像中心扭曲(切向畸变)}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}图像径向畸变}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}TPS网格变形}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}UI设计与向导}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}界面概览}{7}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用户界面}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}使用方法}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}结果分析}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图像处理效果}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}各畸变的实现}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中心旋转畸变}}{8}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 径向畸变}}{9}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TPS}}{10}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}不同插值函数的表现}{10}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中心旋转畸变：最近邻-双线性-双三次}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 径向畸变：最近邻-双线性-双三次}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TPS人脸变形：最近邻-双线性-双三次}}{11}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}误差分析}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}舍入误差}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}方法误差}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与体会}{13}{section.4}}
